{
  "name": "@nostrarium/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "voyage": "electron . --voyage",
    "test": "node --test",
    "check": "node --check src/main.js && node --check src/runtime.js && node --check src/attention.js && node --check src/voyage-mode.js && node --check src/credential-store.js && node --check src/preload.cjs && node --check src/renderer/renderer.js"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@nostr-research/memory": "0.1.0",
    "@nostrarium/controller": "0.1.0",
    "@nostrarium/schema-composer": "0.1.0"
  },
  "devDependencies": {
    "electron": "42.10.1"
  }
}
